# starwarsapi

./: README.md  docker-compose.yml  pom.xml
dockerfiles/: api.dockerfile
src/main/java/com/b2w/starwarsapi/: Boot.java
src/main/java/com/b2w/starwarsapi/configurations/: MongoConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/b2w/starwarsapi/controllers/: HomeController.java  PlanetsController.java  PrivatePlanetsController.java
src/main/java/com/b2w/starwarsapi/models/: Planet.java  SearchPlanetResult.java
src/main/java/com/b2w/starwarsapi/models/dto/: PlanetDto.java
src/main/java/com/b2w/starwarsapi/models/form/: PlanetForm.java
src/main/java/com/b2w/starwarsapi/repositories/: PlanetRepository.java  PlanetRepositoryImpl.java
src/main/java/com/b2w/starwarsapi/services/: SwapiService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/b2w/starwarsapi/controllers/: AbstractControllerIT.java  PlanetsControllerIT.java
src/test/java/com/b2w/starwarsapi/repositories/: PlanetRepositoryIT.java
src/test/java/com/b2w/starwarsapi/services/: SwapiServiceIT.java
